# Main insights fron the Wiwino Database

Imports and connection:

In [22]:
import sqlite3
import pandas as pd
import plotly.express as px

conn = sqlite3.connect(r'./db/vivino.db')

cur = conn.cursor()

### I. Top 10 wine suggestions

10 of the best rated vintages, within the price range of 0-1000 euros.

In [23]:
query_top_vintages = """SELECT name, ratings_average, ratings_count, year, price_euros, bottle_volume_ml FROM vintages
WHERE ratings_count > 1000
AND price_euros BETWEEN 0 AND 1000
ORDER BY ratings_average DESC
LIMIT 10"""

top_vintages_df = pd.read_sql_query(query_top_vintages, conn)
top_vintages_df

,name,ratings_average,ratings_count,year,price_euros,bottle_volume_ml
0,Louis Roederer Cristal Brut Champagne (Millési...,4.7,3475,2002,896.25,750
1,Tenuta San Guido Sassicaia 1997,4.7,1533,1997,747.50,750
2,Antinori Tenuta Tignanello 'Solaia' 2007,4.7,1564,2007,668.75,750
3,Dal Forno Romano Amarone della Valpolicella Mo...,4.7,1269,2006,616.25,750
4,Antinori Tenuta Tignanello 'Solaia' 2009,4.7,2186,2009,705.00,750
5,Château Pontet-Canet Pauillac (Grand Cru Class...,4.7,3275,2009,597.50,750
6,Château d'Yquem Sauternes 2005,4.7,1858,2005,928.30,750
7,Ornellaia Bolgheri Superiore 2005,4.7,1326,2005,425.00,750
8,Ornellaia Bolgheri Superiore 2007,4.7,2181,2007,533.75,750
9,Château d'Yquem Sauternes 2006,4.7,1002,2006,595.00,750

In [24]:
query_most_exp = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY price_euros DESC
LIMIT 1
"""

df_most_exp = pd.read_sql_query(query_most_exp, conn)
df_most_exp["speciality"] = "most expensive"

df_most_exp

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Échézeaux Grand Cru,Henri Jayer Échézeaux Grand Cru 1976,12886.5,750,4.7,1976,most expensive

In [25]:
query_oldest = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
WHERE year != 'N.V.'
ORDER BY year ASC
LIMIT 1
"""

df_oldest = pd.read_sql_query(query_oldest, conn)
df_oldest["speciality"] = "oldest"

df_oldest

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Ginés Liébana Pedro Ximénez,Toro Albalá Ginés Liébana Pedro Ximénez 1910,391.3,750,4.6,1910,oldest

In [26]:
query_youngest = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
WHERE year != 'N.V.'
ORDER BY year DESC
LIMIT 1
"""

df_youngest = pd.read_sql_query(query_youngest, conn)
df_youngest["speciality"] = "youngest"
df_youngest

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Triglia Negroamaro Rosato,Puglia Pop Triglia Negroamaro Rosato 2022,22.95,750,4.4,2022,youngest

In [27]:
query_top = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY wines.ratings_average DESC
LIMIT 1"""

df_top = pd.read_sql_query(query_top, conn)
df_top['speciality'] = 'highest rated'

df_top

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Amarone della Valpolicella Classico Riserva,Quintarelli Giuseppe Amarone della Valpolicell...,1046.25,750,4.8,2011,highest rated

In [28]:
query_sweetest = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY sweetness DESC
LIMIT 1"""

df_sweetest = pd.read_sql_query(query_sweetest, conn)
df_sweetest["speciality"] = "sweetest"
df_sweetest

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Aszú 6 Puttonyos Tokaj,Gizella Aszú 6 Puttonyos Tokaj 2017,105.0,750,4.6,2017,sweetest

In [29]:
query_most_intense = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY intensity DESC
LIMIT 1"""

df_most_intense = pd.read_sql_query(query_most_intense, conn)
df_most_intense["speciality"] = "most intense"

df_most_intense

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Red Blend,El Principal Red Blend 2016,99.98,750,4.5,2016,most intense

In [30]:
biggest_bottle_query = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY bottle_volume_ml DESC
LIMIT 1
"""

df_biggest_bottle = pd.read_sql_query(biggest_bottle_query,conn)
df_biggest_bottle["speciality"] = "biggest bottle"

df_biggest_bottle

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Tignanello,Antinori Tignanello 2005,750.0,1500,4.5,2005,biggest bottle

In [31]:
most_rated = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY wines.ratings_count DESC
LIMIT 1"""

df_most_rated = pd.read_sql_query(most_rated, conn)
df_most_rated["speciality"] = "most rated"

df_most_rated

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Cabernet Sauvignon,Caymus Cabernet Sauvignon 2019,177.95,1500,4.6,2019,most rated

In [32]:
fizziest_q = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY fizziness DESC
LIMIT 1"""

df_fizziest = pd.read_sql_query(fizziest_q, conn)
df_fizziest["speciality"] = "fizziest"

df_fizziest

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Les Riceys Cuvée Cyriès Brut Millesimé Champagne,Walczak Les Riceys Cuvée Cyriès Brut Millesimé...,50.0,750,4.6,2018,fizziest

In [33]:
tannin_q = """SELECT wines.name AS name_of_wine, vintages.name AS name_of_vintage, price_euros, bottle_volume_ml, wines.ratings_average, year FROM wines
JOIN vintages ON vintages.wine_id = wines.id
ORDER BY tannin DESC
LIMIT 1"""

df_tannin = pd.read_sql_query(tannin_q, conn)
df_tannin["speciality"] = "has the most tannin"

df_tannin

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Charity Edition Nebbiolo d'Alba Arione,Giacomo Conterno Charity Edition Nebbiolo d'Al...,287.5,750,4.5,2019,has the most tannin

In [35]:
top_10 = pd.concat([df_most_exp, df_oldest, df_youngest, df_top, df_sweetest, df_most_intense, df_biggest_bottle, df_most_rated, df_fizziest, df_tannin], axis = 0)
top_10

,name_of_wine,name_of_vintage,price_euros,bottle_volume_ml,ratings_average,year,speciality
0,Échézeaux Grand Cru,Henri Jayer Échézeaux Grand Cru 1976,12886.50,750,4.7,1976,most expensive
0,Ginés Liébana Pedro Ximénez,Toro Albalá Ginés Liébana Pedro Ximénez 1910,391.30,750,4.6,1910,oldest
0,Triglia Negroamaro Rosato,Puglia Pop Triglia Negroamaro Rosato 2022,22.95,750,4.4,2022,youngest
0,Amarone della Valpolicella Classico Riserva,Quintarelli Giuseppe Amarone della Valpolicell...,1046.25,750,4.8,2011,highest rated
0,Aszú 6 Puttonyos Tokaj,Gizella Aszú 6 Puttonyos Tokaj 2017,105.00,750,4.6,2017,sweetest
0,Red Blend,El Principal Red Blend 2016,99.98,750,4.5,2016,most intense
0,Tignanello,Antinori Tignanello 2005,750.00,1500,4.5,2005,biggest bottle
0,Cabernet Sauvignon,Caymus Cabernet Sauvignon 2019,177.95,1500,4.6,2019,most rated
0,Les Riceys Cuvée Cyriès Brut Millesimé Champagne,Walczak Les Riceys Cuvée Cyriès Brut Millesimé...,50.00,750,4.6,2018,fizziest
0,Charity Edition Nebbiolo d'Alba Arione,Giacomo Conterno Charity Edition Nebbiolo d'Al...,287.50,750,4.5,2019,has the most tannin

II. Country to prioritize